<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backeround"
    tools:context=".SignInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgview"
            android:src="@drawable/whatsapp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Email1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="9dp"
            android:textColor="#D3D3D3"
            android:textColorHint="#B8B1B1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Password1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="9dp"
            android:textColor="#D3D3D3"
            android:textColorHint="#B8B1B1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textAlreadyhaveaccount1"
            android:layout_gravity="right"
            android:text="Click to sign up"
            android:textSize="17dp"
            android:textColor="@color/white"




            />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnsignup1"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            app:backgroundTint="@color/design_default_color_secondary_variant"
            android:textStyle="bold"
            app:cornerRadius = "8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btngoogle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/google3"
                android:padding="15dp"
                android:text="Google"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:cornerRadius="8dp"/>
            <Button
                android:id="@+id/btnfacebook1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/facebook"
                android:padding="15dp"
                android:text="Facebook"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="#3b5998"
                app:cornerRadius="8dp"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textsignupwithphone1"

            android:text="Sign up with phone"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"

            android:textSize="19dp"


            />
    </LinearLayout>


</LinearLayout>